{
  "ConnectionStrings": {
    "pimi-connect-postgresql-test": "Host=localhost; Port=5432; Database=pimi-connect-test; Username=postgres; Password=password123"
  },
  "IntegrationTestsSettings": {
    "EntitiesCount": 5,
    "ConnectionStringName": "pimi-connect-postgresql-test",
    "MigrationsAssemblyName": "pimi-connect-api.API"
  },
  "UnitTestsSettings": {
    "DummyCount": 10,
    "DummyStringMaxLength": 20
  }
}
